<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tispr.hint.hintapp.MainActivity">


    <com.tispr.hint.hintapp.cardstack.cards.CardStack
        android:id="@+id/cardStack"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="40dp"
        app:hintLayout="@layout/hint_layout"
        app:stackMargin="6dp"
        app:visibleCards="3"
        app:discardOffset="100dp"/>


</RelativeLayout>
